{
  "name": "saucy-status",
  "description": "Suggestive loading messages while Claude thinks. Modes: saucy, gooning.",
  "author": {
    "name": "g-bastianelli"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/session-start.mjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/loading-message.mjs\""
          }
        ]
      }
    ]
  }
}
